<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="removeAll"
            android:text="Clear" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button4"
            android:onClick="takePic1"
            android:text="Add (0)" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button1"
            android:onClick="takePic2"
            android:text="Reference" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button2"
            android:onClick="compareClick"
            android:text="Find Match" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="Homography Off"
            android:textOn="Homography On" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/toggleButton1"
            android:text="ToggleButton"
            android:textOff="Images Only"
            android:textOn="w/ Matches" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.opencv.android.JavaCameraView
            android:id="@+id/tutorial1_activity_native_surface_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="cameraclick"
            android:visibility="gone"
            opencv:camera_id="any"
            opencv:show_fps="true" />

        <ImageView
            android:id="@+id/refImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>